WEB_CLIENT_ID = '296269615076-sel4qs34esd24bnonsrsqv7ka313hta3.apps.googleusercontent.com'
GOOGL_MAPS_API = 'AIzaSyB62SOJD1AxHAAGK1gUxZDbEszpIbNSako'
DEEP_LINK= 'https://mlambo.page.link/?link=https://mlambo.shop'

# 63Y32NeOTHqxZOw5otMkTEAhAxU=
# 63Y32NeOTHqxZOw5otMkTEAhAxU=
# 63Y32NeOTHqxZOw5otMkTEAhAxU=
# Xo8WBi6jzSxKDVR4drqm84yr9iU=
# zQU8q94s7Uu9UW1ID5Ya0BAxSxE=
# ZUKIWG6fGhYa4MMOgp7ynYNL3yY=
# lqDdYW2QEm3VApmvHgegfaXLBVk=

